﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vidly", "Vidly\Vidly.csproj", "{404DA175-6A00-4BD2-A226-3014C749C11B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404DA175-6A00-4BD2-A226-3014C749C11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404DA175-6A00-4BD2-A226-3014C749C11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404DA175-6A00-4BD2-A226-3014C749C11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404DA175-6A00-4BD2-A226-3014C749C11B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5836F9-EDAF-4179-9327-4F44FE85E081}
	EndGlobalSection
EndGlobal
